# floating-action-button

./: .travis.yml  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shamanland/fab/example/: ExampleActivity.java  ExampleAdapter.java  ExampleApplication.java  ExampleDetailsActivity.java  ExampleListActivity.java
app/src/main/res/color/: fab_dark.xml  fab_light.xml
app/src/main/res/layout/: a_example.xml  a_example_details.xml  a_example_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
com/shamanland/fab/: FloatingActionButton.html  ScrollDetector.html  ShowHideOnScroll.html  package-frame.html  package-summary.html  package-tree.html
lib/: build.gradle  gradle.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/shamanland/fab/: FloatingActionButton.java  ScrollDetector.java  ShowHideOnScroll.java
lib/src/main/res/drawable/: com_shamanland_fab_circle_mini.xml  com_shamanland_fab_circle_normal.xml  com_shamanland_fab_mini.xml  com_shamanland_fab_normal.xml  com_shamanland_fab_shadow.xml
lib/src/main/res/values/: attrs.xml  dimens.xml  styleable.xml  styles.xml
lib/src/main/res/values-sw600dp/: dimens.xml
lib/src/main/res/values-v21/: dimens.xml
lib/src/test/java/com/shamanland/fab/: FloatingActionButtonTest.java
