VERSION_NAME=0.0.9-SNAPSHOT
VERSION_CODE=1
GROUP=com.shamanland

COMPILE_SDK_VERSION=21
BUILD_TOOLS_VERSION=21.1.1
MIN_SDK_VERSION=7
TARGET_SDK_VERSION=21

POM_DESCRIPTION=Floating Action Button
POM_URL=https://github.com/shamanland/floating-action-button
POM_SCM_URL=https://github.com/shamanland/floating-action-button
POM_SCM_CONNECTION=scm:git@github.com:shamanland/floating-action-button.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:shamanland/floating-action-button.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=shomeser
POM_DEVELOPER_NAME=Oleksii Kropachov
POM_DEVELOPER_EMAIL=o.kropachov@shamanland.com

GRADLE_MVN_PUSH=https://raw.github.com/shamanland/gradle-mvn-push/master/gradle-mvn-push.gradle
