<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#4f8"
        android:text="@string/hello_world"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <View
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        />

    <com.shamanland.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/header"
        android:layout_marginBottom="@dimen/floating_action_button_margin_normal_minus"
        android:layout_marginRight="@dimen/floating_action_button_margin_normal"
        android:src="?attr/icActionEdit"
        />
</RelativeLayout>
